#server properties
server.port= 8086


#dataSourceProperties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Akshat@21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
